0:40:40 Tab10 PageLoad
0:40:42 Tab10 StartNav53 #typed
0:40:42 Tab10 FinishNav53
0:40:42 Tab10 PageLoad
0:41:15 Tab10 StartNav54 #typed
0:41:15 Tab10 FinishNav54
0:41:15 Tab10 PageLoad
0:41:23 Tab10 StartNav55 #typed
0:41:23 Tab10 FinishNav55
0:41:23 Tab10 PageLoad
0:41:27 Tab10 StartNav56 #typed
0:41:27 Tab10 FinishNav56
0:41:27 Tab10 PageLoad
0:41:28 Tab10 StartNav57 #typed
0:41:28 Tab10 FinishNav57
0:41:28 Tab10 PageLoad
0:41:47 Memory Pressure: Moderate
0:41:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:01:00 Memory Pressure: Moderate
0:01:09 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
