#spring.application.name=citizen-service
#
#server.port=1116
##properties - eureka-client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true		
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#			
#spring.datasource.url=jdbc:mysql://localhost:3306/request-service-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#
#
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Default circuit breaker configuration
#spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#
## Assign default config to "customerService"
#spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.customerService.baseConfig=default
#
## Enable exposure of specific actuator endpoints (health, metrics, prometheus)
#management.endpoints.web.exposure.include=health,metrics,prometheus,info
## Enable Spring Boot Actuator
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
## Enable Prometheus Metrics
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true


spring.application.name=citizen-service
server.port=1116

# --- Eureka Client Config ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# --- Database Config ---
spring.datasource.url=jdbc:mysql://localhost:3306/request-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# --- Circuit Breaker Config (Resilience4j) ---
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

# Assign default config to services
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.customerService.baseConfig=default
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.employeeService.baseConfig=default
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.instances.departmentService.baseConfig=default

# --- Actuator & Prometheus ---
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true