spring.application.name=ecommerce-app-rest-api


server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app-rest-apidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
# techacademy.openapi.dev-url=http://localhost:2000
#techacademy.openapi.prod-url=https://xxx-api.com
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
# springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

management.endpoint.env.show-values=ALWAYS